<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>QCM</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
    </script>
    <script type="text/python" src="index.py"></script>
</head>

<body onload="brython()">
    <h1>QCM</h1>
    <div id="form">
        <h2 id="title">title</h2>
        <div id="qq">
            <div><input type="radio" id="q1" name="answer" value="a1"/><label for="q1" id="q1l">q1l</label></div>
            <div><input type="radio" id="q2" name="answer" value="a2"/><label for="q2" id="q2l">q2l</label></div>
            <div><input type="radio" id="q3" name="answer" value="a3"/><label for="q3" id="q3l">q3l</label></div>
            <div><input type="radio" id="q4" name="answer" value="a4"/><label for="q4" id="q4l">q4l</label></div>
        </div>
        <button id="next">Question suivante</button>
        <button id="final" hidden>Finir le questionnaire</button>
        <div id="answer"></div>
    </div>
</body>

</html>